{
  "mcpServers": {
    "maps": {
      "command": "node",
      "args": [
        "/home/mike/projects/mike_agentic_programming_system/dist/index.js",
        "/home/mike/projects/gravitycar_no_code"
      ]
    }
  }
}
